{
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "name": "guhbot",
  "description": "GuhBot but javascript",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
